@import '../../vars.css';

.container {
    display: flex;
    z-index: 1;
    padding: 40px;
    justify-content: space-evenly;
    background: repeating-linear-gradient(
            45deg,
            #171717,
            #171717 2px,
            transparent 2px,
            transparent 6px
    );

    align-items: center;
    scroll-margin-top: 120px;

}




.content {
    display: flex;
    color: var(--color-text);
    z-index: 1;
    flex-direction: column;

}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 20px;
    font-family: var(--font-roboto);
 
}

.description {
    font-size: 30px;
    font-family: var(--font-roboto);

   
}

.contactBtn {
    text-decoration: none;
    z-index: 1;
    border-radius:10px;
    font-weight: 600;
    font-size: 30px;
    border: solid 2px white;
    background: none;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    
}
.contactBtn:hover{
    background-color: white;
    color:black;
    border-style: solid;
    border-color:rgb(0, 0, 0);
    transition: 0.1s ease-in;
}
.contactBtn:hover:active{
    background-color: white;
    color:black;
    border-style: solid;
    border-color:rgb(0, 0, 0);
    transition: 0.1s ease-in;
}



.heroImg{
    width: 25%;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
}

@keyframes floating {
    0% {
        transform: translate(0,0);
    }
    50% {
        transform: translate(0,10px);
    }
    100% {
        transform: translate(0,0px);
    }
    
}



@media screen and (max-width:830px) {
    .container{

        gap: 35px;
        flex-wrap: wrap;

    }
    .content{
        align-items: center;

    }
    
}
