@import '../../vars.css';

.container {
    color: var(--color-text);
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    scroll-margin-top: 125px;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 60px;
}

.skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:37px;
    justify-content: center;

}

.skills::-webkit-scrollbar{
    display: none;
}

.skill {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    align-items: center;
    border-radius: 100%;
    justify-content: center;
    display: flex;
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}
.skillImageContainer:hover{
    transform: rotate(360deg);
    transition: 0.5s ease-out;
    background: white;
}
.skill p {
    font-size: 25px;
    font-family:var(--font-roboto) ;
    font-weight: 500;
}

.history {
    width: 455px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg,#19376d 0%,rgba(25,55,109,0)100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;

}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media  screen and (max-width:830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills {
        width: 100%;
        justify-content: center;
        flex-direction: row;
    }
    .history {
        width: 100%;
        gap: 9px;
    }
    .title{
        margin-bottom: 40px;
    }
    
}